# replicafor2repos

./: .project  .secrets  .testproject  CreateCase.testcase  README.md  postscript.sh
.provarCaches/: .lockState
.provarCaches/.chromeProfiles/profile0/: DevToolsActivePort  Local State  Module Info Cache
.provarCaches/.chromeProfiles/profile0/Default/: Favicons  History  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data
.provarCaches/00D8d000005xohoEAA/: sfOrgMetadataIndex.xml
.provarCaches/00D8d000005xohoEAA/flexiPages/: LightningSalesConsole_UtilityBar.flexipage  LightningService_UtilityBar.flexipage
.provarCaches/00D8d000005xohoEAA/layouts/: Account-Account Layout.layout  Case-Case Layout.layout  CaseClose-Close Case Layout.layout
.provarCaches/00D8d000005xohoEAA/quickActions/: Case.LogACall.quickAction  CollaborationGroup.NewGroupMember.quickAction  FeedItem.NewTaskFromFeedItem.quickAction  LogACall.quickAction  NewEvent.quickAction  NewOpportunity.quickAction  NewTask.quickAction  SendEmail.quickAction
.provarCaches/00D8d000005xohoEAA/toolingAppInfo/: standard__AllTabSet.xml  standard__AppLauncher.xml  standard__Chatter.xml  standard__Community.xml  standard__Content.xml  standard__DataManager.xml  standard__Insights.xml  standard__LightningBolt.xml  standard__LightningInstrumentation.xml  standard__LightningSales.xml  standard__LightningSalesConsole.xml  standard__LightningScheduler.xml  standard__LightningService.xml  standard__Marketing.xml  standard__Platform.xml  standard__QueueManagement.xml  standard__Sales.xml  standard__SalesforceCMS.xml  standard__Service.xml  standard__ServiceConsole.xml  standard__Sites.xml
.provarCaches/00D8d000005xohoEAA/toolingLayoutInfo/: Account-Account Layout.xml  Case-Case Layout.xml  CaseClose-Close Case Layout.xml
.provarCaches/00D8d000005xohoEAA/toolingObjectInfo/: Account.xml  Campaign.xml  Case.xml  Contact.xml  Lead.xml  Opportunity.xml  Task.xml  User.xml
.provarCaches/00D8d000005xohoEAA/toolingProfileLayoutInfo/: 00e8d000001zCCgAAM.xml
.provarCaches/00D8d000005xohoEAA/toolingTabInfo/: standard-Account.xml  standard-AlternativePaymentMethod.xml  standard-AnalyticsDataManager.xml  standard-AppLauncher.xml  standard-AppointmentInvitation.xml  standard-Asset.xml  standard-AssetAction.xml  standard-AssetActionSource.xml  standard-AssetStatePeriod.xml  standard-AsyncOperationLog.xml  standard-AuthorizationForm.xml  standard-AuthorizationFormConsent.xml  standard-AuthorizationFormDataUse.xml  standard-AuthorizationFormText.xml  standard-Award.xml  standard-BackgroundOperation.xml  standard-Budget.xml  standard-BudgetAllocation.xml  standard-BusinessBrand.xml  standard-Campaign.xml  standard-CardPaymentMethod.xml  standard-Case.xml  standard-ChangeRequest.xml  standard-Chatter.xml  standard-CmsAuthorHome.xml  standard-CmsExperiences.xml  standard-CollaborationGroup.xml  standard-CommSubscription.xml  standard-CommSubscriptionChannelType.xml  standard-CommSubscriptionConsent.xml  standard-CommSubscriptionTiming.xml  standard-ConsumptionSchedule.xml  standard-Contact.xml  standard-ContactPointConsent.xml  standard-ContactPointTypeConsent.xml  standard-ContactRequest.xml  standard-ContentDocumentListViewMapping.xml  standard-ContentSearch.xml  standard-ContentSubscriptions.xml  standard-Contract.xml  (+92 more)
.provarCaches/Admin/default/: sfConnectionModelIndex.xml
.provarCaches/Admin/default/SfApp/: standard__Service.xml
.provarCaches/Admin/default/SfObject/: Account.xml  AccountCleanInfo.xml  AccountContactRole.xml  AccountHistory.xml  AccountPartner.xml  ActivityHistory.xml  AppointmentTopicTimeSlot.xml  Asset.xml  AssetAction.xml  AssetShare.xml  AssetStatePeriod.xml  AttachedContentDocument.xml  Campaign.xml  CampaignShare.xml  Case.xml  CaseComment.xml  (+69 more)
ANT/: build.xml
ANT/Results(1)/: JUnit.xml  Navigator.html  Overview.html
ANT/Results(1)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
ANT/Results(1)/Provar-Copado in Docker/plans/copadoDockerPOC/CreateAccount.testinstance/: CreateAccount.testcase.html
ANT/Results(1)/Provar-Copado in Docker/plans/copadoDockerPOC/CreateCase.testinstance/: CreateCase.testcase.html
plans/copadoDockerPOC/: CreateAccount.testinstance  CreateCase.testinstance
templates/: template 1.xml
tests/: CreateAccount.testcase  CreateCase.testcase
(+147 files in other folders)
